{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (dev, stable debug)",
      "type": "dart",
      "request": "launch",
      "cwd": "flutter_application_1",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define=APP_FLAVOR=dev",
        "--disable-dds"
      ]
    },
    {
      "name": "Flutter (profile, dev)",
      "type": "dart",
      "request": "launch",
      "cwd": "flutter_application_1",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define=APP_FLAVOR=dev",
        "--disable-dds"
      ]
    }
  ]
}
